<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    刘展的博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg01.webp') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
		  animation:fateimg 4800s linear infinite;
        }
		@keyframes fateimg{
        0%{background: url('/img/bg01.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        11%{background: url('/img/bg01.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        12%{background: url('/img/bg01.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        13%{background: url('/img/bg02.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        23%{background: url('/img/bg02.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        24%{background: url('/img/bg02.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        25%{background: url('/img/bg03.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        35%{background: url('/img/bg03.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        36%{background: url('/img/bg03.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        37%{background: url('/img/bg04.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        47%{background: url('/img/bg04.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        48%{background: url('/img/bg04.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        49%{background: url('/img/bg05.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        59%{background: url('/img/bg05.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        60%{background: url('/img/bg05.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        61%{background: url('/img/bg06.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        72%{background: url('/img/bg06.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        73%{background: url('/img/bg06.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        74%{background: url('/img/bg07.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        85%{background: url('/img/bg07.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        86%{background: url('/img/bg07.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        87%{background: url('/img/bg08.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        98%{background: url('/img/bg08.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
        99%{background: url('/img/bg08.webp');opacity: 0;background-repeat: no-repeat;background-size:cover ;}
        100%{background: url('/img/bg01.webp');opacity: 1;background-repeat: no-repeat;background-size:cover ;}
    }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mr.刘</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/HEXO/">HEXO</a></li><li><a class="category-link" href="/categories/JAVA/">JAVA</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2018/09/">九月 2018</a></li><li><a class="archive-link" href="/archives/2018/08/">八月 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/lz632339942" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://onh0umlhz.bkt.clouddn.com/20171019About.JPG);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="My-Name-is-刘展"><a href="#My-Name-is-刘展" class="headerlink" title="My Name is 刘展"></a><strong>My Name is 刘展</strong></h2><hr>
<h1 id="一、个人介绍"><a href="#一、个人介绍" class="headerlink" title="一、个人介绍"></a><strong>一、个人介绍</strong></h1><h3 id="男-1996年"><a href="#男-1996年" class="headerlink" title="男 1996年"></a>男 1996年</h3><h3 id="出生于安徽-现就读于安徽-淮南联合大学-计算机系-计算机网络技术专业-2016届-大二"><a href="#出生于安徽-现就读于安徽-淮南联合大学-计算机系-计算机网络技术专业-2016届-大二" class="headerlink" title="出生于安徽 现就读于安徽 淮南联合大学 计算机系 计算机网络技术专业 (2016届) 大二."></a>出生于安徽 现就读于安徽 淮南联合大学 计算机系 计算机网络技术专业 (2016届) 大二.</h3><h3 id="技术博客-：https-lz632339942-github-io-github"><a href="#技术博客-：https-lz632339942-github-io-github" class="headerlink" title="技术博客 ：https://lz632339942.github.io (github)"></a>技术博客 ：<a href="https://lz632339942.github.io" target="_blank" rel="noopener">https://lz632339942.github.io</a> (github)</h3><h3 id="github-：https-github-com-lz632339942"><a href="#github-：https-github-com-lz632339942" class="headerlink" title="github ：https://github.com/lz632339942"></a>github ：<a href="https://github.com/lz632339942">https://github.com/lz632339942</a></h3><hr>
<h1 id="二、技能介绍"><a href="#二、技能介绍" class="headerlink" title="二、技能介绍"></a><strong>二、技能介绍</strong></h1><blockquote>
<ul>
<li>JAVA</li>
<li>C</li>
<li>C#</li>
<li>Html</li>
<li>Python</li>
<li>PS</li>
<li>PR</li>
<li>AI</li>
<li>AE</li>
<li>AU</li>
<li>Markdown</li>
</ul>
</blockquote>
<h3 id="基础-基础-基础-基础-基础-基础"><a href="#基础-基础-基础-基础-基础-基础" class="headerlink" title="!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!"></a><strong>!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!(基础)!!!</strong></h3><hr>
<h1 id="三-联系方式"><a href="#三-联系方式" class="headerlink" title="三. 联系方式"></a><strong>三. 联系方式</strong></h1><h3 id="手机-：-177-5400"><a href="#手机-：-177-5400" class="headerlink" title="手机 ： 177****5400"></a>手机 ： 177****5400</h3><h3 id="Email-：63-42-qq-com"><a href="#Email-：63-42-qq-com" class="headerlink" title="Email ：63*****42 @qq.com"></a>Email ：63*****42 @qq.com</h3><h3 id="QQ-：63-42"><a href="#QQ-：63-42" class="headerlink" title="QQ ：63*****42"></a>QQ ：63*****42</h3>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'fYqe4Qi8CAWvxUTnK8pj1rxl-gzGzoHsz',
        app_key: 'Kp3yDvgYtVp355y6KBo6pQzj',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: 'retro',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://github.com/lz632339942" target="_blank" style="border-bottom: none;">LZ</a></li>
                <li>Templates: <a href="https://github.com/miccall" target="_blank" style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
